server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerceDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
auth.expiration = 604800
auth.secret = FormalabSecretKey